{
    "theme_color": "#326089",
    "background_color": "#F7F9FD",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Flexboard",
    "short_name": "Flexboard",
    "description": "The news forwarder",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}